<html>
<head>
  <title>Log Estacionamiento</title>
</head>
<body>

<div>
<form style="margin: 15px" action="insert.php" method="post">
<p style="padding-left: 20px; background-color:#d7dbfa">Cliente</p>
<div style="width:90; display:inline-block">Nombre:</div><input style="width:150" type="text" name="nom" /><br><br>
<div style="width:90; display:inline-block">Apellido:</div><input style="width:150" type="text" name="ape" /><br><br>
<div style="width:90; display:inline-block">DNI:</div><input style="width:150" type="text" name="dni" /><br><br>
<p style="padding-left: 20px; background-color:antiquewhite">Vehículo</p>
<div style="width:90; display:inline-block">Patente:</div><input style="width:150" type="text" name="pat" /><br><br>
<div style="width:90; display:inline-block">Modelo:</div><input style="width:150" type="text" name="mod" /><br><br>
<input style="margin-top: 15px" type="submit" value="Aceptar"/>

</form>
</div>

</body>
</html>